ALCHEMY_API_KEY=
ALCHEMY_GOERLI_API_KEY=
ALCHEMY_OPTKOV_API_KEY=
ALCHEMY_MUMBAI_API_KEY=
BSC_TESTNET_RPC=https://data-seed-prebsc-1-s3.binance.org:8545
BKC_TESTNET_RPC=https://rpc-testnet.bitkubchain.io
FUJI_RPC=
HARDHAT_NETWORK=hardhat
HARDHAT_MAX_MEMORY=4096
HARDHAT_SHOW_STACK_TRACES=true
HARDHAT_VERBOSE=true
INFURA_PROJECT_ID=
INFURA_API_KEY=
BKC_PRIVATE_KEY=
MNEMONIC=""
FORKING=false
VERBOSE=true